# DMS.Auth

./: .gitignore  Authentication.sln  DMS.Auth.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
WebApplication1/: DMS.Document.WebApi.csproj  Dockerfile  Program.cs  WebApplication1.csproj  htmlpage.html  page1.html
WebApplication1/Attributes/: RequireMfaAttribute .cs
WebApplication1/Controllers/: DocumentController.cs
WebApplication1/Properties/: launchSettings.json
src/API/: Authentication.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  errors.json
src/API/Constants/: CookieConstants.cs
src/API/Controllers/: AuthController.cs  AuthenticationController.cs  AuthorizationController.cs  BusinessRuleController.cs  ConfigurationController.cs  EmailVerifyController.cs  MfaController.cs  PasswordForgotController.cs  PasswordResetController.cs  RoleController.cs  RolePermissionController.cs  SmsVerifyController.cs  UserController.cs
src/API/Logs/: log20250411.clef  log20250411.txt
src/API/Middlewares/: ErrorHandlingMiddleware.cs  LogMiddleware.cs  TokenMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: KeycloakRoleMapper.cs
src/Application/: ApplicationServiceRegistration.cs  Authentication.Application.csproj  DMS.Auth.Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/ApiClient/: ApiClientBase.cs
src/Application/Dtos/: BusinessRuleDto.cs  BusinessRuleIdDto.cs  CreateUserDto.cs  CreateUserRequest.cs  Department.cs  DepartmentRole.cs  EmailAddressDto.cs  EmailCodeDto.cs  EmailDto.cs  EmailVerificationDto.cs  IdDto.cs  KafkaMessage.cs  KeycloakClient.cs  KeycloakCredential.cs  KeycloakCredentialDto.cs  KeycloakCredentials.cs  KeycloakRole.cs  KeycloakRoleDto.cs  KeycloakUser.cs  KeycloakUserDto.cs  LoginAttemptCached.cs  LoginDto.cs  LoginResponseDto.cs  LoginResult.cs  LoginUserDto.cs  LogoutDto.cs  MfaEnrollmentResponse.cs  MfaSecretDto.cs  MfaTypeGlobalUpdateDto.cs  MfaVerificationRequest.cs  MfaVerifyDto.cs  NotificationDto.cs  NotificationEmailDto.cs  NotificationRequestDto.cs  PagedResult.cs  PasswordForgotDto.cs  PasswordForgotTokenEntry.cs  PasswordResetCached.cs  PasswordResetDto.cs  PermissionDto.cs  (+43 more)
src/Application/Errors/: ErrorCatalog.cs  ErrorCatalogExtensions.cs  ErrorCodes.cs
src/Application/Interfaces/: IApplicationDbContext.cs  IAuthLockoutService.cs  IAuthenticationService.cs  IAuthorizationCache.cs  IAuthorizationService.cs  IConfigurationService.cs  IEmailCache.cs  IEmailCacheService.cs  IEmailSender.cs  IEmailVerificationService.cs  IErrorCatalog.cs  IKeycloakClient.cs  IKeycloakClientAuthentication.cs  IKeycloakClientAuthorization.cs  IKeycloakClientRole.cs  IKeycloakClientUser.cs  IMessagePublisher.cs  IMfaService.cs  IPasswordForgotCacheService.cs  IPasswordForgotService.cs  IPasswordResetCache.cs  IPasswordResetService.cs  IRoleManagementService.cs  ISmsCache.cs  ISmsCacheService.cs  ISmsSender.cs  ISmsVerificationService.cs  ITotpCache.cs  ITotpCacheService.cs  IUserManagementService.cs
src/Application/Mappings/: MappingProfile.cs
src/Application/Services/: AuthenticationService.cs  AuthorizationService.cs  BusinessRuleService.cs  ConfigurationService.cs  EmailSenderService.cs  EmailVerificationService.cs  MfaService.cs  PasswordForgotService.cs  PasswordResetService.cs  RoleManagementService.cs  RolePermissionService.cs  SmsSenderService.cs  SmsVerificationService.cs  UserManagementService.cs
src/Domain/: Authentication.Domain.csproj  DMS.Auth.Domain.csproj
src/Domain/Entities/: AgencyAuthConfig.cs  BusinessRule.cs  Configuration.cs  EmailWhitelist.cs  Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs  UserTotpSecret.cs
src/Domain/Enums/: EmailTemplateType.cs  MfaType.cs  PriorityLevel.cs  WhitelistType.cs
src/Domain/Interfaces/: IAuditEventPublisher.cs  IBusinessRuleRepository.cs  IConfigurationRepository.cs  IEmailWhitelistRepository.cs  IKeycloakClient.cs  IRolePermissionRepo.cs  IRoleRepository.cs  ITotpRepository.cs  IUserRepository.cs
src/Domain/ValueObjects/: Email.cs
src/Infrastructure/: Authentication.Infrastructure.csproj  DMS.Auth.Infrastructure.csproj  DependencyInjection.cs  InfrastructureServiceRegistration.cs  KeycloakClient.cs  KeycloakClient3.cs  RabbitMqAuditEventPublisher.cs
src/Infrastructure/ApiClient/: ApiClientBase.cs
src/Infrastructure/ApiClients/: ApiClientBase.cs  KeycloakApiClient.cs
src/Infrastructure/Caching/: AuthLockoutService.cs  EmailCache.cs  EmailCacheService.cs  ForgotPasswordCacheService.cs  PasswordResetCache.cs  SmsCache.cs  SmsCacheService.cs  TotpCache.cs  TotpCacheService .cs  TotpCacheService.cs  TotpInMemoryCacheService .cs
src/Infrastructure/Constants/: CacheConstants.cs
src/Infrastructure/Data/: ApplicationDbContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  DataSeeder.cs
src/Infrastructure/ExternalServices/: BaseApiClient.cs  EmailSenderService.cs  KeycloakApiClient.cs  KeycloakClient.cs  KeycloakClientAuth.cs  KeycloakClientAuthentication.cs  KeycloakClientAuthorization.cs  KeycloakClientRoles.cs  KeycloakClientUsers.cs  RabbitMqAuditEventPublisher.cs  SmsSenderService.cs
src/Infrastructure/Messaging/: KafkaEmailSender.cs  KafkaPublisher.cs  KafkaSmsSender.cs
src/Infrastructure/Migrations/: 20250310214343_InitialDbMigration.Designer.cs  20250310214343_InitialDbMigration.cs  20250311105557_InitialDbMigration.Designer.cs  20250311105557_InitialDbMigration.cs  20250326114957_InitialDbMigration.Designer.cs  20250326114957_InitialDbMigration.cs  20250328085516_InitialMigration.Designer.cs  20250328085516_InitialMigration.cs  20250328152747_InitialMigration.Designer.cs  20250328152747_InitialMigration.cs  20250403115934_InitialDBMigration.Designer.cs  20250403115934_InitialDBMigration.cs  20250411130026_InitialDBMigration.Designer.cs  20250411130026_InitialDBMigration.cs  (+21 more)
src/WebAPI/: DMS.Auth.WebApi.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
(+32 files in other folders)
