<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <RootNamespace>Authentication.Domain</RootNamespace>
	  <AssemblyName>Authentication.Domain</AssemblyName>
  </PropertyGroup>

</Project>
